extends javascript
snippet lang "language markdown snippet" b!
\`\`\`${1:bash}
$2
\`\`\`
endsnippet

snippet voc "Snippet: for vocabulary"
const n = {
	type: "${1:word}",
	voc: "${2}",
	definitions: [${3}],
	synonyms: [${4}],
	translations: [${5}],
	contexts: [${6}],
}
endsnippet

snippet qa "Snippet: number + question + dropdown + answer + back to top combo"
${1:1}. ### ${2:Question}

<details>
<summary>ANSWER</summary>

${3}

</details>

**[⬆ Back to Top](${4:#table-of-contents})**

endsnippet

snippet an "Snippet: anchor"
[${1:question}](#${1/(\w+\?*)(\s*)/\L$1\E(?2:-)/g})
endsnippet
